// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
@import url(https://fonts.googleapis.com/css?family=Nunito&display=swap);
body {
	line-height: 1;
	font-family: 'Nunito', sans-serif;
 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	// background-color:red;
}

html{
	font-size:10px;
	background-color:@back;
}
@back:lightgrey;
.mainColor(){
	background-color:#a9c5a4;
	border:3px solid black;
}

.giantContainer{
	max-width:90%;
	height:auto;
	margin-left:10%;
	margin-right:10%;
}
h2, h3{
	margin-bottom:7%;
	font-size:2.75rem;
	font-weight:bold;
}
.topContainer{
	max-width:90%;
	height:auto;
	margin-left:10%;
	margin-right:10%;
	display:flex;
	.mainColor();
	.profile{
		max-width:30%;
		padding:3%;
		height:auto;
	}
	.topContent{
		display:flex;
		flex-direction:column;

	}
	h1{
		// margin-top:3%;
		// margin-left:5%;
		// margin-bottom:5%;
		// width:100%;
		text-align:center;
		font-size: 6rem;
		// border-bottom:3px dotted darkslategrey;
		// height:12%;
		
	}
	li{
		font-size:2.5rem;
		margin:6%;
		padding-left:12%;
	}
}



nav{
	display:flex;
	justify-content:center;
	a{
		padding:3%;
		text-decoration:none;
		color:slategrey;
		font-size:2.5rem
	}
}
p{
	font-size:2.25rem;
}
.midMargin(){
	margin:8%;
}
.midContainer{
	 .ed{
		.midMargin;
		max-width:30%;

	}
	.people{
		.midMargin;
		max-width:30%;
	}
	.service{
		.midMargin;
		max-width:30%;
	}
	.public{
		.midMargin;
		max-width:30%;
	}
	.info1 {
		display:flex;
		justify-content:center;
		
	}
	.info2 {
		display:flex;
		justify-content:center;
	}
}

.bottomContainer{
	margin-bottom:10%;
	padding:2%;
	.about{
		margin-top:-4%;
		
	}
	.mainColor();
}

@media only screen and (max-width:500px){
	.topContainer{
		h1{
			font-size:4rem;
		}
	
		.profile{
			display:none;
		}
	}


}